# Weather API
NEXT_PUBLIC_OPENWEATHER_API_KEY=c7d196083e0feb6c3808ff33f8468cb6


# News API
NEXT_PUBLIC_NEWSDATA_API_KEY=pub_792314f156c528c1bdb8c0cc2abe749558e3c

# CoinGecko API (no key needed for free tier)
NEXT_PUBLIC_COINGECKO_API_URL=https://api.coingecko.com/api/v3

# WebSocket URL for CoinCap
NEXT_PUBLIC_COINCAP_WS_URL=wss://ws.coincap.io/prices?assets=bitcoin,ethereum,solana